<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZoiperdbModelStoreContainer" CdmEntityContainer="ZoiperdbEntities">
    <EntitySetMapping Name="TblPhoneContacts">
      <EntityTypeMapping TypeName="ZoiperdbModel.TblPhoneContact">
        <MappingFragment StoreEntitySet="TblPhoneContact">
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblZoiperSettings">
      <EntityTypeMapping TypeName="ZoiperdbModel.TblZoiperSetting">
        <MappingFragment StoreEntitySet="TblZoiperSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CallerId" ColumnName="CallerId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ServiceDuration" ColumnName="ServiceDuration" />
          <ScalarProperty Name="IsRestart" ColumnName="IsRestart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>