<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZoiperdbModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ZoiperdbModelStoreContainer">
    <EntitySet Name="TblPhoneContact" EntityType="ZoiperdbModel.Store.TblPhoneContact" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="TblZoiperSetting" EntityType="ZoiperdbModel.Store.TblZoiperSetting" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="TblPhoneContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ContactName" Type="nvarchar" MaxLength="100" />
    <Property Name="Organization" Type="nvarchar" MaxLength="100" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="15" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TblZoiperSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Domain" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CallerId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ServiceDuration" Type="int" Nullable="false" />
    <Property Name="IsRestart" Type="int" />
  </EntityType>
</Schema>