<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="57" ViewPortY="207" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_mAccessNotification" ZOrder="1" X="370" Y="444" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Qry_MaccessExpiry" ZOrder="2" X="694" Y="246" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_SMSCue_Test" ZOrder="5" X="172" Y="296" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_SubscriptionProfile" ZOrder="4" X="1007" Y="289" Height="208" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_SMSCue" ZOrder="3" X="228" Y="614" Height="54" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>